In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('data/Feb2022_train.csv')

In [3]:
df.head()

,Unnamed: 0,DATDEP,TRAIN_NO,RELATION,TRAIN_SERV,PTCAR_NO,LINE_NO_DEP,REAL_TIME_ARR,REAL_TIME_DEP,PLANNED_TIME_ARR,...,LINE_NO_ARR,PLANNED_DATE_ARR,PLANNED_DATE_DEP,REAL_DATE_ARR,REAL_DATE_DEP,ORIGIN,DESTINATION,DAY_OF_THE_WEEK,DELAYED,REL
0,4,2022-02-01,3844,IC 25,SNCB/NMBS,730,34,22:10:09,22:13:03,22:11:00,...,34,2022-02-01,2022-02-01,2022-02-01,2022-02-01,HERSTAL,MONS,Tuesday,False,IC
1,5,2022-02-01,3844,IC 25,SNCB/NMBS,728,34,22:16:03,22:17:09,22:16:00,...,34,2022-02-01,2022-02-01,2022-02-01,2022-02-01,HERSTAL,MONS,Tuesday,True,IC
2,6,2022-02-01,3844,IC 25,SNCB/NMBS,726,125,22:21:09,22:24:57,22:21:00,...,34,2022-02-01,2022-02-01,2022-02-01,2022-02-01,HERSTAL,MONS,Tuesday,True,IC
3,7,2022-02-01,3844,IC 25,SNCB/NMBS,1063,125,22:26:57,22:26:57,22:26:00,...,125,2022-02-01,2022-02-01,2022-02-01,2022-02-01,HERSTAL,MONS,Tuesday,True,IC
4,8,2022-02-01,3844,IC 25,SNCB/NMBS,1148,125,22:29:07,22:29:07,22:28:00,...,125,2022-02-01,2022-02-01,2022-02-01,2022-02-01,HERSTAL,MONS,Tuesday,True,IC

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1436093 entries, 0 to 1436092
Data columns (total 24 columns):
 #   Column            Non-Null Count    Dtype
---  ------            --------------    -----
 0   Unnamed: 0        1436093 non-null  int64
 1   DATDEP            1436093 non-null  object
 2   TRAIN_NO          1436093 non-null  int64
 3   RELATION          1436093 non-null  object
 4   TRAIN_SERV        1436093 non-null  object
 5   PTCAR_NO          1436093 non-null  int64
 6   LINE_NO_DEP       1436093 non-null  object
 7   REAL_TIME_ARR     1436093 non-null  object
 8   REAL_TIME_DEP     1436093 non-null  object
 9   PLANNED_TIME_ARR  1436093 non-null  object
 10  PLANNED_TIME_DEP  1436093 non-null  object
 11  DELAY_ARR         1436093 non-null  float64
 12  DELAY_DEP         1436093 non-null  float64
 13  PTCAR_LG_NM_NL    1436093 non-null  object
 14  LINE_NO_ARR       1436093 non-null  object
 15  PLANNED_DATE_ARR  1436093 non-null  object
 16  PLANNED_DATE_DEP  1436093 non-null  object
 17  REAL_DATE_ARR     1436093 non-null  object
 18  REAL_DATE_DEP     1436093 non-null  object
 19  ORIGIN            1436093 non-null  object
 20  DESTINATION       1436093 non-null  object
 21  DAY_OF_THE_WEEK   1436093 non-null  object
 22  DELAYED           1436093 non-null  bool
 23  REL               1436093 non-null  object
dtypes: bool(1), float64(2), int64(3), object(18)
memory usage: 253.4+ MB

In [123]:
w = pd.read_csv('data/Berlin_weather.csv', parse_dates=['time'])

In [124]:
w['date'] = w['time'].dt.date

In [125]:
import unicodedata
def strip_accents(s):
    nfkd_form = unicodedata.normalize('NFKD', s)
    only_ascii = nfkd_form.encode('ASCII', 'ignore')
    return only_ascii.decode()

In [126]:
df['city_code'] = df['DESTINATION'].str.upper().str.slice(0,4)
w['city_code'] = w['city'].str.upper().str.slice(0,4).apply(strip_accents)

In [121]:
wd = w.set_index('time').resample('d').first()

In [131]:
wd = w.groupby([
    pd.Grouper(freq='d', key='time'),
    'city_code'
]).first().reset_index()

In [132]:
wd

,time,city_code,temp,dwpt,rhum,prcp,snow,wdir,wspd,wpgt,pres,tsun,coco,city,date
0,2022-02-01,AALS,2.5,0.2,85.0,0.0,NaN,250.0,7.2,NaN,1024.7,NaN,NaN,Aalst,2022-02-01
1,2022-02-01,AARS,2.9,0.0,81.0,0.0,NaN,280.0,10.8,25.9,1023.1,NaN,2.0,Aarschot,2022-02-01
2,2022-02-01,AART,4.2,0.7,78.0,NaN,NaN,260.0,14.4,29.6,1023.7,NaN,2.0,Aartselaar,2022-02-01
3,2022-02-01,ALKE,3.0,1.5,90.0,0.0,NaN,300.0,10.8,NaN,1022.9,NaN,NaN,Alken,2022-02-01
4,2022-02-01,AMAY,2.4,0.5,87.0,NaN,NaN,290.0,14.4,29.6,1023.4,NaN,3.0,Amay,2022-02-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11251,2022-02-28,ZOUT,-0.9,-3.9,80.0,0.0,NaN,138.0,9.4,11.1,1030.9,NaN,1.0,Zoutleeuw,2022-02-28
11252,2022-02-28,ZULT,2.4,-3.5,65.0,0.0,NaN,155.0,17.6,NaN,1029.7,NaN,NaN,Zulte,2022-02-28
11253,2022-02-28,ZUTE,-1.3,-2.4,92.0,0.0,NaN,20.0,3.6,16.7,1031.0,NaN,1.0,Zutendaal,2022-02-28
11254,2022-02-28,ZWEV,4.4,-2.0,63.0,0.0,0.0,160.0,14.0,22.0,1028.9,NaN,1.0,Zwevegem,2022-02-28
11255,2022-02-28,ZWIJ,1.2,-4.3,67.0,0.0,NaN,110.0,7.2,13.0,1030.2,NaN,1.0,Zwijndrecht,2022-02-28

In [134]:
df['id'] = df['DATDEP'].astype(str)+df['city_code']
wd['id'] = wd['time'].dt.date.astype(str)+wd['city_code']

In [136]:
merged = pd.merge(df, wd, how='left', left_on=['id'], right_on=['id'])

In [137]:
merged.isna().sum()

Unnamed: 0                0
DATDEP                    0
TRAIN_NO                  0
RELATION                  0
TRAIN_SERV                0
PTCAR_NO                  0
LINE_NO_DEP               0
REAL_TIME_ARR             0
REAL_TIME_DEP             0
PLANNED_TIME_ARR          0
PLANNED_TIME_DEP          0
DELAY_ARR                 0
DELAY_DEP                 0
PTCAR_LG_NM_NL            0
LINE_NO_ARR               0
PLANNED_DATE_ARR          0
PLANNED_DATE_DEP          0
REAL_DATE_ARR             0
REAL_DATE_DEP             0
ORIGIN                    0
DESTINATION               0
DAY_OF_THE_WEEK           0
DELAYED                   0
REL                       0
city_code_x               0
id                        0
time                 194584
city_code_y          194584
temp                 194584
dwpt                 194584
rhum                 194584
prcp                 370908
snow                1377685
wdir                 194584
wspd                 194584
wpgt                 354373
pres                 194584
tsun                1436093
coco                 329435
city                 194584
date                 194584
dtype: int64

In [138]:
merged

,Unnamed: 0,DATDEP,TRAIN_NO,RELATION,TRAIN_SERV,PTCAR_NO,LINE_NO_DEP,REAL_TIME_ARR,REAL_TIME_DEP,PLANNED_TIME_ARR,...,prcp,snow,wdir,wspd,wpgt,pres,tsun,coco,city,date
0,4,2022-02-01,3844,IC 25,SNCB/NMBS,730,34,22:10:09,22:13:03,22:11:00,...,0.0,NaN,250.0,7.2,NaN,1025.0,NaN,NaN,Mons,2022-02-01
1,5,2022-02-01,3844,IC 25,SNCB/NMBS,728,34,22:16:03,22:17:09,22:16:00,...,0.0,NaN,250.0,7.2,NaN,1025.0,NaN,NaN,Mons,2022-02-01
2,6,2022-02-01,3844,IC 25,SNCB/NMBS,726,125,22:21:09,22:24:57,22:21:00,...,0.0,NaN,250.0,7.2,NaN,1025.0,NaN,NaN,Mons,2022-02-01
3,7,2022-02-01,3844,IC 25,SNCB/NMBS,1063,125,22:26:57,22:26:57,22:26:00,...,0.0,NaN,250.0,7.2,NaN,1025.0,NaN,NaN,Mons,2022-02-01
4,8,2022-02-01,3844,IC 25,SNCB/NMBS,1148,125,22:29:07,22:29:07,22:28:00,...,0.0,NaN,250.0,7.2,NaN,1025.0,NaN,NaN,Mons,2022-02-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1436088,1716084,2022-02-28,836,IC 32,SNCB/NMBS,606,66,15:29:17,15:29:55,15:29:00,...,0.0,NaN,150.0,18.0,24.1,1028.9,NaN,1.0,Bruges,2022-02-28
1436089,1716085,2022-02-28,836,IC 32,SNCB/NMBS,1005,66,15:34:55,15:36:36,15:35:00,...,0.0,NaN,150.0,18.0,24.1,1028.9,NaN,1.0,Bruges,2022-02-28
1436090,1716086,2022-02-28,836,IC 32,SNCB/NMBS,724,66,15:42:14,15:43:22,15:42:00,...,0.0,NaN,150.0,18.0,24.1,1028.9,NaN,1.0,Bruges,2022-02-28
1436091,1716087,2022-02-28,836,IC 32,SNCB/NMBS,1152,66,15:47:03,15:48:06,15:47:00,...,0.0,NaN,150.0,18.0,24.1,1028.9,NaN,1.0,Bruges,2022-02-28
1436092,1716088,2022-02-28,836,IC 32,SNCB/NMBS,1261,66,15:53:32,15:53:32,15:54:00,...,0.0,NaN,150.0,18.0,24.1,1028.9,NaN,1.0,Bruges,2022-02-28

In [140]:
merged[1:].to_csv('merged_Feb_2022.csv', index=False)